apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-vcard
spec:
  displayName: Theme-Vcard
  author:
    name: 無.Flac
    website: https://w-flac.org.cn
  description: 一个专注于展示个人职业经历、技能、项目和成就的博客主题。
  logo: "https://halo.run/logo"
  homepage: "https://github.com/wflac/theme-vcard#readme"
  website: https://parlo.cn
  repo: 
  issues: "https://github.com/wflac/theme-vcard/issues"
  settingName: "theme-vcard-setting"
  configMapName: "theme-vcard-configMap"
  version: "0.1"
  require: ">=2.14.0"

  customTemplates:
    page:
      - name: Resume/教育经历
        description: 简历模版
        screenshot: 
        file: resume.html
      - name: Blog/博客
        description: 博客模版
        screenshot: 
        file: blog.html
      - name: Contact/联系我
        description: 联系模版
        screenshot: 
        file: contact.html
